(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 70.989 19.0022) (end 2 2.0002) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 52 7.9002))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 7.9002) (font bold))
  (tbtext "Size: ${PAPER}" (name "") (pos 71 7.9002) (comment "Paper format name")
)
  (tbtext "Title: ${TITLE}" (name "") (pos 71 16.7002) (font (size 2 2) bold italic))
  (tbtext "${COMPANY}" (name "") (pos 71 12.0002) (font bold) (comment "Company name")
)
  (tbtext "${COMMENT1}" (name "") (pos 71 4.0002) (comment "Comment 0")
)
  (line (name "") (start 70.989 14.0022) (end 1.989 14.0022))
  (line (name "") (start 70.989 10.0022) (end 1.989 10.0022))
  (line (name "") (start 70.989 6.0022) (end 1.989 6.0022))
  (line (name "") (start 52.989 10.0022) (end 52.989 6.0022))
  (line (name "") (start 25.989 10.0022) (end 25.989 6.0022))
)
