(sym_lib_table
  (version 7)
  (lib (name "Flipper_Zero_Lib")(type "KiCad")(uri "${KIPRJMOD}/Flipper_Zero_Lib.kicad_sym")(options "")(descr ""))
  (lib (name "BQ25896RTWR")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/BQ25896RTWR.kicad_sym")(options "")(descr ""))
  (lib (name "BQ27220YZFR")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/BQ27220YZFR.kicad_sym")(options "")(descr ""))
  (lib (name "LM3281YFQR")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/LM3281YFQR.kicad_sym")(options "")(descr ""))
  (lib (name "MMDT2907A-7-F")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/MMDT2907A-7-F.kicad_sym")(options "")(descr ""))
  (lib (name "LP5562TMX-NOPB")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/LP5562TMX-NOPB.kicad_sym")(options "")(descr ""))
  (lib (name "LFL182G45TC1A108")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/LFL182G45TC1A108.kicad_sym")(options "")(descr ""))
  (lib (name "1001312_antenna")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/1001312_antenna.kicad_sym")(options "")(descr ""))
  (lib (name "BGS13S4N9E6327XTSA1")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/BGS13S4N9E6327XTSA1.kicad_sym")(options "")(descr ""))
  (lib (name "SKY13373-460LF")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/SKY13373-460LF.kicad_sym")(options "")(descr ""))
  (lib (name "ST25R3916-AQWT")(type "KiCad")(uri "${KIPRJMOD}/External_Kicad_Parts/ST25R3916-AQWT.kicad_sym")(options "")(descr ""))
)
